/* Navbar */

#navbar {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 9999;
}

#navbar img {
  max-width: 110px;
}

#navbar #hamburger-icon {
  display: none;
  width: 29px;
}

#navbar #nav-links {
  list-style-type: none;
  display: flex;
  gap: 25px;
}

#navbar #nav-links a {
  font-size: 16px;
  color: var(--grey);
}

#navbar #nav-links a:hover,
#navbar #nav-links a:active {
  color: var(--brand-color-blue);
}

#navbar .clone-project-button {
  background: transparent;
  border: 2px solid rgba(35, 46, 209, 0.4);
  border-radius: 5px;
  padding: 15px 30px;
  margin-left: auto;
  color: black;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

#navbar .clone-project-button:hover {
  background: var(--brand-color-blue);
  color: white;
}
/* Hero Section */
#hero-section {
  background-image: url("../assets/hero-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#hero-section .hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 100px;
}

#hero-section .hero-info {
  max-width: 440px;
}

#hero-section h1 {
  font-size: 50px;
}

#hero-section p {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 40px;
}

#hero-section .hero-image {
  display: flex;
  justify-content: end;
}

#hero-section img {
  width: 100%;
}

#hero-section button {
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 16px;
  border-width: 2px;
  border-style: solid;
  outline: none;
  transition: all 0.3s ease-in-out;
}

#hero-section .button1 {
  background-color: var(--brand-color-blue);
  border-color: var(--brand-color-blue);
  color: white;
}

#hero-section .button1:hover {
  background-color: transparent;
  color: black;
}

#hero-section .button2 {
  background-color: transparent;
  border-color: transparent;
}

#hero-section .button2:hover {
  background-color: var(--brand-color-blue);
  border-color: var(--brand-color-blue);
  color: white;
}

/* Brand section */
#brand-section {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

#brand-section span {
  font-size: 16px;
  color: var(--grey);
  display: inline-block;
  margin-bottom: 35px;
}

#brand-section .image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#brand-section .image-grid img {
  max-width: 120px;
  justify-self: center;
}

/* Why us section */
#why-us-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 60px;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1300px;
  margin: 100px auto;
}

#why-us-section .why-us-left span {
  font-size: 16px;
  color: var(--brand-color-blue);
}

#why-us-section .why-us-left h2 {
  font-size: 40px;
  margin: 16px 0;
}

#why-us-section .why-us-left p {
  font-size: 16px;
  color: var(--grey);
}

#why-us-section .why-us-right {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
  align-items: start;
  justify-content: end;
}

#why-us-section .why-us-right .box {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  height: 100%;
  width: 220px;
  margin-left: auto;
}

#why-us-section .why-us-right .box.blue {
  background-image: var(--brand-color-linear1);
  color: var(--brand-color-blue);
}

#why-us-section .why-us-right .box.orange {
  background-image: var(--brand-color-linear2);
  color: var(--brand-color-orange);
}

#why-us-section .why-us-right .negative-margin {
  margin-top: -60px;
}

/* Happy section */

#happy-section img {
  width: 100%;
}

#happy-section .happy-section-info {
  background: var(--brand-color-blue);
  width: 90%;
  margin-left: auto;
  padding: 60px;
  display: flex;
  align-items: center;
  color: white;
  border-top-left-radius: 12px;
  margin-top: -120px;
  position: relative;
  z-index: 2;
}

#happy-section h2 {
  font-size: 40px;
  margin-right: 50px;
  flex-basis: 40%;
}

#happy-section p {
  font-size: 16px;
  flex-basis: 60%;
}

/* Features section */

#features-section .feature {
  display: grid;
  grid-gap: 50px;
  align-items: center;
}

#features-section .feature:nth-child(odd) {
  grid-template-columns: 1.2fr 1fr;
}

#features-section .feature:nth-child(even) {
  grid-template-columns: 1fr 1.2fr;
}

#features-section .feature .feature-image {
  display: flex;
  justify-content: center;
  padding: 60px;
  background-image: var(--brand-color-linear1);
  border-radius: 31px 31px 0px 31px;
}

#features-section .feature-image img {
  width: 100%;
  height: auto;
}

#features-section .feature:nth-child(odd) .feature-image {
  background-image: var(--brand-color-linear1);
  border-radius: 31px 31px 0px 31px;
}

#features-section .feature:nth-child(even) .feature-image {
  background-image: var(--brand-color-linear2);
  border-radius: 31px 31px 31px 0px;
}

#features-section .feature .feature-info {
  max-width: 600px;
}

#features-section .feature:nth-child(odd) .feature-info {
  padding-right: 25px;
}

#features-section .feature:nth-child(even) .feature-info {
  padding-left: 25px;
}

#features-section .feature-info span {
  font-size: 18px;
  color: #232ed1;
}

#features-section .feature-info h2 {
  font-size: 40px;
  color: #0d1317;
  margin-top: 16px;
  margin-bottom: 24px;
}

#features-section .feature-info p,
#features-section .feature-info li {
  font-size: 16px;
  margin-bottom: 25px;
  color: var(--grey);
}

#features-section .feature-info a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

#features-section .feature-info a span {
  font-size: 16px;
  color: #1a1a1a;
}

/* Testimonials section */
#testimonials-section h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

#testimonials-section .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

#testimonials-section .testimonial {
  background-image: var(--brand-color-linear1);
  padding: 30px;
  border-radius: 12px;
}

#testimonials-section .testimonial .testimonial-info-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

#testimonials-section .testimonial img {
  max-width: 50px;
}

#testimonials-section .testimonial h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

#testimonials-section .testimonial .fa-star {
  font-size: 16px;
  color: var(--brand-color-orange);
}

#testimonials-section .testimonial p {
  font-size: 16px;
}

/* FAQ section */
#faq-section {
  max-width: 930px;
  margin-left: auto;
  margin-right: auto;
}

#faq-section h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

#faq-section .faq {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 40px;
  padding-bottom: 18px;
  border-bottom: 1px solid #eaeaea;
}

#faq-section .faq:last-child {
  border-bottom: unset;
}

#faq-section .faq .faq-number {
  font-size: 20px;
  line-height: 125%;
}

.faq-number.active {
  color: var(--brand-color-blue);
}

#faq-section .faq h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 125%;
}

#faq-section .faq .faq-answer {
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--grey);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-out;
}

/* Footer - Get started */
#footer-get-started-wrapper {
  display: flex;
  justify-content: center;
  align-items: start;
  grid-gap: 24px;
  margin-left: 40px;
  margin-right: 40px;
}

#footer-get-started-wrapper .orange-box {
  width: 32px;
  aspect-ratio: 1;
  border-bottom-left-radius: 9px;
  background-color: var(--brand-color-orange);
}

#footer-get-started-wrapper .get-started {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--brand-color-blue);
  padding: 60px;
  border-radius: 0 10px 0 10px;
  width: 100%;
  margin-left: unset;
  margin-right: unset;
}

#footer-get-started-wrapper .get-started h2 {
  color: white;
  font-size: 40px;
}

.orange-button {
  color: white;
  background: var(--brand-color-orange);
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  padding: 13px 35px;
}

#footer-get-started-wrapper .blue-box {
  width: 16px;
  aspect-ratio: 1;
  background-color: var(--brand-color-blue);
  border-bottom-right-radius: 3px;
  align-self: end;
}

#footer-bg {
  background: #eff0f8;
}

#footer-link-wrapper {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1fr;
  padding: 200px 0 90px;
  margin-top: -110px;
}

#footer-link-wrapper .social-links {
  color: var(--grey);
  font-size: 25px;
  display: flex;
  gap: 15px;
}

#footer-link-wrapper .footer-links span {
  display: inline-block;
  font-size: 20px;
  margin-bottom: 28px;
}

#footer-link-wrapper .footer-links ul {
  list-style-type: none;
}

#footer-link-wrapper .footer-links ul li {
  margin-bottom: 20px;
}

#footer-link-wrapper .footer-links a {
  font-size: 16px;
  color: var(--grey);
}

#footer-newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}

#footer-newsletter span {
  font-size: 20px;
  color: var(--grey);
}

#newsletter-form {
  text-align: right;
  position: relative;
}

#newsletter-form input {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: none;
}

#footer-newsletter #newsletter-form .submit-button {
  position: absolute;
  right: 7px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: 500;
  color: white;
  background: var(--brand-color-orange);
  border-radius: 5px;
  padding: 13px 25px;
}

#footer-copyright {
  background: var(--brand-color-blue);
  font-size: 16px;
  color: white;
  padding: 12px;
  text-align: center;
}

/* Media Queries */

/* Device greater than 1500px */
@media (min-width: 1280px) {
  /* Navbar */
  #navbar {
    gap: 64px;
  }

  #navbar #nav-links {
    gap: 36px;
  }

  #navbar #nav-links a {
    font-size: 18px;
  }

  #navbar .clone-project-button {
    font-size: 18px;
  }

  /* Hero section */
  #hero-section .hero-grid {
    padding-top: 250px;
    padding-bottom: 150px;
  }

  #hero-section .hero-info {
    max-width: 600px;
  }

  #hero-section h1 {
    font-size: 64px;
  }

  #hero-section p {
    font-size: 18px;
    margin-top: 25px;
    margin-bottom: 48px;
  }

  #hero-section button {
    padding: 20px 35px;
    font-size: 18px;
  }

  /* Brand section */
  #brand-section span {
    font-size: 18px;
  }

  #brand-section .image-grid img {
    max-width: 150px;
  }

  /* Why us section */
  #why-us-section .why-us-left span {
    font-size: 16px;
  }

  #why-us-section .why-us-left h2 {
    font-size: 48px;
  }

  #why-us-section .why-us-left p {
    font-size: 18px;
  }

  #why-us-section .why-us-right {
    grid-gap: 30px;
  }

  #why-us-section .why-us-right .box {
    padding: 40px;
    gap: 54px;
    font-size: 24px;
    width: 260px;
  }

  /* Happy section */
  #happy-section .happy-section-info {
    width: 80%;
  }

  #happy-section h2 {
    font-size: 48px;
    margin-right: 50px;
    flex-basis: 35%;
  }

  #happy-section p {
    font-size: 18px;
    flex-basis: 65%;
  }

  /* Features section */
  #features-section .feature {
    grid-gap: 80px;
  }

  #features-section .feature:nth-child(odd) .feature-info {
    padding-right: 80px;
  }

  #features-section .feature:nth-child(even) .feature-info {
    padding-left: 80px;
  }

  #features-section .feature .feature-image {
    padding: 100px;
  }

  #features-section .feature-info p {
    font-size: 18px;
  }

  #features-section .feature-info a {
    gap: 15px;
  }

  #features-section .feature-info a span {
    font-size: 18px;
  }

  /* Testimonials section */
  #testimonials-section h2 {
    font-size: 48px;
  }

  #testimonials-section .testimonial {
    padding: 47px;
  }

  #testimonials-section .testimonial img {
    max-width: 60px;
  }

  #testimonials-section .testimonial h3 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  #testimonials-section .testimonial .fa-star {
    font-size: 18px;
    color: var(--brand-color-orange);
  }

  #testimonials-section .testimonial p {
    font-size: 18px;
  }

  /* FAQ section */
  #faq-section h2 {
    font-size: 48px;
    margin-bottom: 80px;
  }

  #faq-section .faq {
    gap: 40px;
  }

  #faq-section .faq .faq-number {
    font-size: 24px;
  }

  #faq-section .faq h3 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  #faq-section .faq p {
    font-size: 18px;
    margin-bottom: 25px;
  }

  /* Footer */
  #footer-get-started-wrapper .get-started {
    padding: 90px;
  }

  #footer-get-started-wrapper .get-started h2 {
    font-size: 48px;
  }

  .orange-button {
    font-size: 24px;
    padding: 16px 55px;
  }

  #footer-link-wrapper {
    padding: 250px 0 120px;
  }

  #footer-link-wrapper .social-links {
    font-size: 30px;
    gap: 22px;
  }

  #footer-link-wrapper .footer-links span {
    font-size: 22px;
    margin-bottom: 48px;
  }

  #footer-link-wrapper .footer-links ul li {
    margin-bottom: 24px;
  }

  #footer-link-wrapper .footer-links a {
    font-size: 18px;
  }

  #footer-newsletter {
    padding-bottom: 50px;
  }

  #footer-newsletter span {
    font-size: 24px;
  }

  #newsletter-form input {
    padding: 24px;
  }

  #footer-newsletter #newsletter-form .submit-button {
    right: 7px;
    font-size: 18px;
  }

  #footer-copyright {
    font-size: 18px;
    padding: 20px;
  }
}

/* Tablet breakpoint */
@media (max-width: 992px) {
  /* Navbar */
  #navbar img {
    max-width: 80px;
  }

  #navbar #nav-links {
    gap: 20px;
  }

  #navbar #nav-links a {
    font-size: 14px;
  }

  #navbar .clone-project-button {
    padding: 12px 25px;
    font-size: 14px;
  }

  /* Hero section */
  #hero-section .hero-grid {
    padding-top: 150px;
    padding-bottom: 50px;
  }

  #hero-section .hero-info {
    max-width: 330px;
  }

  #hero-section h1 {
    font-size: 40px;
  }

  #hero-section p {
    font-size: 14px;
  }

  #hero-section img {
    width: 95%;
  }

  #hero-section button {
    padding: 12px 25px;
    font-size: 14px;
  }

  /* Brand section */
  #brand-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  #brand-section span {
    font-size: 14px;
    margin-bottom: 25px;
  }

  #brand-section .image-grid img {
    max-width: 100px;
  }

  /* Why us section */
  #why-us-section {
    grid-template-columns: 1fr 1.1fr;
    grid-gap: 40px;
    margin: 60px auto;
  }

  #why-us-section .why-us-left span {
    font-size: 14px;
  }

  #why-us-section .why-us-left h2 {
    font-size: 35px;
    margin: 10px 0;
  }

  #why-us-section .why-us-left p {
    font-size: 14px;
  }

  #why-us-section .why-us-right .box {
    padding: 20px;
    font-size: 18px;
    width: 150px;
  }

  #why-us-section .why-us-right .box img {
    max-width: 30px;
  }

  /* Happy section */
  #happy-section .happy-section-info {
    width: 90%;
    padding: 30px;
  }

  #happy-section h2 {
    font-size: 30px;
    margin-right: 30px;
    flex-basis: 35%;
  }

  #happy-section p {
    font-size: 14px;
    flex-basis: 85%;
  }

  /* Features section */

  #features-section .feature {
    grid-gap: 30px;
  }

  #features-section .feature:nth-child(odd) {
    grid-template-columns: 1.1fr 1fr;
  }

  #features-section .feature:nth-child(even) {
    grid-template-columns: 1fr 1.1fr;
  }

  #features-section .feature .feature-image {
    padding: 50px;
  }

  #features-section .feature:nth-child(odd) .feature-info {
    padding-right: 15px;
  }

  #features-section .feature:nth-child(even) .feature-info {
    padding-left: 15px;
  }

  #features-section .feature-info h2 {
    font-size: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  #features-section .feature-info p,
  #features-section .feature-info li {
    font-size: 14px;
    margin-bottom: 15px;
  }

  #features-section .feature-info a span {
    font-size: 14px;
  }

  /* Testimonials section */
  #testimonials-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  #testimonials-section .testimonial-grid {
    grid-column-gap: 15px;
  }

  #testimonials-section .testimonial {
    padding: 20px;
  }

  #testimonials-section .testimonial .testimonial-info-wrapper {
    margin-bottom: 15px;
  }

  #testimonials-section .testimonial img {
    max-width: 40px;
  }

  #testimonials-section .testimonial h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  #testimonials-section .testimonial .fa-star {
    font-size: 14px;
  }

  #testimonials-section .testimonial p {
    font-size: 14px;
  }

  /* FAQ section */
  #faq-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  #faq-section h2 {
    font-size: 35px;
    margin-bottom: 20px;
  }

  #faq-section .faq {
    padding-bottom: 10px;
    margin-bottom: 25px;
  }

  #faq-section .faq .faq-number {
    font-size: 18px;
  }

  #faq-section .faq h3 {
    font-size: 18px;
  }

  #faq-section .faq p {
    font-size: 14px;
    margin-bottom: 0px;
  }

  /* Footer - Get started */
  #footer-get-started-wrapper {
    grid-gap: 15px;
  }

  #footer-get-started-wrapper .orange-box {
    width: 25px;
    border-bottom-left-radius: 6px;
  }

  #footer-get-started-wrapper .get-started {
    padding: 40px;
  }

  #footer-get-started-wrapper .get-started h2 {
    font-size: 35px;
  }

  .orange-button {
    font-size: 16px;
  }

  #footer-link-wrapper {
    padding: 130px 0 50px;
    margin-top: -80px;
  }

  #footer-link-wrapper .social-links {
    font-size: 20px;
  }

  #footer-link-wrapper .footer-links span {
    font-size: 18px;
    margin-bottom: 15px;
  }

  #footer-link-wrapper .footer-links ul li {
    margin-bottom: 10px;
  }

  #footer-link-wrapper .footer-links a {
    font-size: 14px;
  }

  #footer-newsletter {
    padding-bottom: 50px;
  }

  #footer-newsletter span {
    font-size: 18px;
  }

  #newsletter-form input {
    padding: 15px;
  }

  #footer-newsletter #newsletter-form .submit-button {
    position: relative;
    top: 10px;
    right: 0;
    transform: unset;
    font-size: 14px;
    padding: 13px 25px;
  }

  #footer-copyright {
    font-size: 14px;
    padding: 10px;
  }
}

/* Mobile Landscape */
@media (max-width: 767px) {
  /* Navbar */
  #navbar {
    margin-top: 20px;
    justify-content: space-between;
  }

  #navbar img {
    max-width: 80px;
  }

  #navbar #hamburger-icon {
    display: block;
  }

  #navbar #nav-links {
    display: none;
    position: absolute;
    flex-direction: column;
    top: 50px;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 10px 0;
    transition: height 0.3s linear;
  }

  #navbar #nav-links li {
    padding: 6px 0;
  }

  #navbar .clone-project-button {
    padding: 12px 25px;
    font-size: 14px;
    display: none;
  }

  /* Hero Section */

  #hero-section .hero-grid {
    grid-template-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 50px;
  }

  #hero-section .hero-info {
    max-width: 100%;
    margin-bottom: 50px;
  }

  #hero-section h1 {
    font-size: 35px;
  }

  #hero-section p {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  #hero-section .hero-image {
    justify-content: center;
  }

  #hero-section img {
    max-width: 500px;
  }

  /* Brand section */
  #brand-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  #brand-section span {
    font-size: 14px;
    margin-bottom: 25px;
  }

  #brand-section .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  #brand-section .image-grid img {
    max-width: 120px;
  }

  /* Why us section */
  #why-us-section {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 10px;
  }

  #why-us-section .why-us-right {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }

  #why-us-section .why-us-right .box {
    padding: 30px;

    height: 100%;
    width: unset;
    margin: unset;
  }

  #why-us-section .why-us-right .negative-margin {
    margin-top: 0px;
  }

  /* Happy section */

  #happy-section .happy-section-info {
    display: block;
    width: 100%;
    border-top-left-radius: 0px;
    margin-top: -3px;
  }

  #happy-section h2 {
    margin-bottom: 20px;
  }

  /* Features section */

  #features-section .feature {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--grey);
  }

  #features-section .feature:nth-child(even) {
    flex-direction: column-reverse;
  }

  #features-section .feature .feature-info {
    max-width: unset;
  }

  #features-section .feature:nth-child(odd) .feature-info {
    padding-right: 0px;
  }

  #features-section .feature:nth-child(even) .feature-info {
    padding-left: 0px;
  }

  /* Testimonials section */

  #testimonials-section .testimonial-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }

  /* Footer */
  #footer-get-started-wrapper .get-started {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  #footer-get-started-wrapper .get-started h2 {
    text-align: center;
    font-size: 30px;
  }

  #footer-link-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
  }

  #footer-newsletter {
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 20px;
  }

  #footer-newsletter span {
    font-size: 14px;
  }

  #footer-newsletter #newsletter-form .submit-button {
    font-size: 12px;
    width: 100%;
  }
}

/* Mobile Portrait */
@media (max-width: 478px) {
  /* Why us section */
  #why-us-section {
    padding-left: 10px;
    padding-right: 10px;
  }

  #why-us-section .why-us-left h2 {
    font-size: 30px;
  }

  #why-us-section .why-us-right {
    grid-gap: 10px;
  }

  #why-us-section .why-us-right .box {
    padding: 15px;
  }

  /* Happy section */
  #happy-section .happy-section-info {
    padding: 20px;
  }

  #happy-section h2 {
    letter-spacing: 0;
  }

  /* Features section */
  #features-section .feature-info h2 {
    font-size: 30px;
  }

  /* Testimonial section */
  #testimonials-section h2 {
    font-size: 30px;
  }

  /* FAQ section */
  #faq-section h2 {
    font-size: 30px;
  }

  #faq-section .faq h3 {
    font-size: 14px;
  }

  #faq-section .faq p {
    font-size: 14px;
  }

  #faq-section .faq .faq-answer {
    font-size: 14px;
  }

  /* Footer */
  #footer-get-started-wrapper {
    margin-left: 10px;
    margin-right: 10px;
  }
  #footer-get-started-wrapper .get-started {
    padding: 15px;
  }

  #footer-get-started-wrapper .get-started h2 {
    font-size: 25px;
    letter-spacing: 0;
  }

  .orange-button {
    font-size: 12px;
  }

  #footer-link-wrapper .footer-links span {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 700;
  }

  #footer-link-wrapper .footer-links ul li {
    margin-bottom: 5px;
  }

  #footer-link-wrapper .footer-links a {
    font-size: 12px;
  }

  #footer-copyright {
    font-size: 12px;
  }
}
